extern crate docopt;
#[macro_use]
extern crate glium;
extern crate rand;
extern crate rustc_serialize;

use docopt::Docopt;

use std::env;
use std::mem;
use std::path;
use std::sync;
use std::sync::mpsc;
use std::thread;

pub mod draw;
pub mod error;
pub mod world;

#[cfg_attr(rustfmt, rustfmt_skip)]
pub const USAGE: &'static str = "
Usage:
  clife [-r <rate>] <file>
  clife [-r <rate>] <width> <height>
  clife (-h | --help)

Options:
  -h --help              Print this message and exit.
  -r --rate <rate>       The number of milliseconds to wait between frames.
                         [default: 16]

If <file> is supplied, it is the path to a text file containing the initial
world. The '_' character denotes a cell that is dead and '#' a cell that is
alive. For example, this would create a 5x5 world containing a \"blinker\":

_____
__#__
__#__
__#__
_____

Alternatively, if <width> and <height> are supplied, randomly generate a start
world of the given size.

";

#[derive(RustcDecodable)]
struct Args {
    arg_start: Option<String>,
    arg_width: Option<usize>,
    arg_height: Option<usize>,
    flag_help: bool,
    flag_rate: u64,
}

pub fn main() {
    let args: Args = Docopt::new(USAGE)
                         .and_then(|d| d.argv(env::args().into_iter()).decode())
                         .unwrap_or_else(|e| e.exit());
    if args.flag_help {
        return;
    }

    let mut current_world =
        sync::Arc::new(cell::RefCell::new(if let Some(ref file_path) = args.arg_start {
            world::World::from_file(&path::Path::new(file_path)).expect("Could not create world!")
        } else {
            world::World::new_random(args.arg_width.unwrap(), args.arg_height.unwrap())
        }));

    let mut next_world = {
        let w = current_world.borrow();
        sync::Arc::new(cell::RefCell::new(world::World::new_empty(w.width(),
                                                                  w.height())))
    };

    let (send_ready_to_draw, on_ready_to_draw) = mpsc::channel();
    let (send_done_drawing, on_done_drawing) = mpsc::channel();

    let rate = args.flag_rate;
    thread::spawn(move || {
        draw::draw_loop(rate, on_ready_to_draw, send_done_drawing);
    });

    next_world.become_next_step(current_world);
    mem::swap(current_world, next_world);

    for next_world in on_done_drawing {
        next_world.become_next_step(current_world);
        mem::swap(next_world, current_world);
    }
}
